# bewsoftware-jlhttp

./: README.md  README.txt  buildNumber.properties  nb-configuration.xml  nbactions.xml  pom.xml
docs/: index.html
docs/css/: darkstyle.css
lib/: HTTPServer1.java
src/assembly/: deploy-linux.xml  deploy-win.xml  distribution.xml
src/docs/manual/: index.md  mdj-cli.ini
src/docs/manual/css/: navstyle.css  style.css
src/main/java/: module-info.java
src/main/java/com/bewsoftware/httpserver/: ChunkedInputStream.java  ChunkedOutputStream.java  Context.java  ContextHandler.java  ContextInfo.java  FileContextHandler.java  FileUtils.java  HTTPServer.java  Header.java  Headers.java  HttpSettings.java  JarContextHandler.java  LimitedInputStream.java  MethodContextHandler.java  MultipartInputStream.java  MultipartIterator.java  NetUtils.java  Part.java  Request.java  Response.java  SocketHandlerThread.java  Utils.java  VirtualHost.java
src/main/java/com/bewsoftware/httpserver/util/: BJSPOMProperties.java  Constants.java  Keys.java  MCPOMProperties.java  NewClass.java
src/main/java/com/bewsoftware/utils/io/: ConsoleIO.java  Display.java  Exceptions.java  Input.java  package-info.java
src/main/java/net/freeutils/httpserver/: HTTPServer.java
src/main/resources/: LICENSE.html  Named Meta Blocks.html  README.txt  bjspom.properties  testdoc.html
src/main/resources2/: Configuration.html  Meta Blocks.html  Options.html  Setup.html  ToDo.html  index.html
src/main/resources2/css/: style.css
