<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bewsoftware</groupId>
    <artifactId>bewsoftware-jlhttp</artifactId>
    <version>2.5.6</version>
    <packaging>jar</packaging>

    <name>BEWSoftware JLHTTP</name>
    <description>The Java Lightweight HTTP Server</description>
    <url>http://www.freeutils.net/source/jlhttp/</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
        <license>
            <name>Commercial License</name>
            <url>LICENSE.commercial.txt</url>
        </license>
    </licenses>

    <properties> 
        <major.minor.version>2.5</major.minor.version>
        <jdk.version>12</jdk.version>
        <!--<animal.sniffer.jdk.version>java15</animal.sniffer.jdk.version>-->
        <skip.assembly>false</skip.assembly>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>clean-manual</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <destination>target/docs/manual</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>    

        <profile>
            <id>compile-manual</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(interim)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>src/docs/manual</source>
                                    <destination>target/docs/manual</destination>
                                    <verbosity>1</verbosity>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>    

        <profile>
            <id>clean-compile-manual</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean-Compile</id>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>src/docs/manual</source>
                                    <destination>target/docs/manual</destination>
                                    <verbosity>1</verbosity>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>display-mdj-manual</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Manual</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>manual</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>increment-build</id>
            <build>
                <plugins>
                    <!-- Increment {buildNumber} and update the 'pom.xml' file -->
                    <plugin>
                        <groupId>com.bew.mojo</groupId>
                        <artifactId>simple-buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Update</id>
                                <goals>
                                    <goal>create-xml</goal>
                                </goals>
                                <configuration>
                                    <runOnce>false</runOnce>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>increment-release</id>
            <build>
                <plugins>
                    <!-- Increment {buildNumber}, remove '-SNAPSHOT' and update the 'pom.xml' file -->
                    <plugin>
                        <groupId>com.bew.mojo</groupId>
                        <artifactId>simple-buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Release</id>
                                <goals>
                                    <goal>create-xml</goal>
                                </goals>
                                <configuration>
                                    <release>true</release>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-build</id>
            <build>
                <plugins>
                    <!-- Keep current {buildNumber}, remove '-SNAPSHOT' and update the 'pom.xml' file -->
                    <plugin>
                        <groupId>com.bew.mojo</groupId>
                        <artifactId>simple-buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Release</id>
                                <goals>
                                    <goal>create-xml</goal>
                                </goals>
                                <configuration>
                                    <release>true</release>
                                    <keepNumber>true</keepNumber>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-profile</id>
            <build>
                <plugins>                    
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(release)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>src/docs/manual</source>
                                    <destination>target/docs/manual</destination>
                                    <verbosity>1</verbosity>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(HTML)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarFilename>${project.build.finalName}-manual.jar</jarFilename>
                                    <jarSrcDir>target/docs/manual</jarSrcDir>
                                    <docRootDir>src/docs/manual</docRootDir>
                                    <verbosity>1</verbosity>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(SRC)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarFilename>${project.build.finalName}-manual-src.jar</jarFilename>
                                    <jarSrcDir>src/docs/manual</jarSrcDir>
                                    <docRootDir>src/docs/manual</docRootDir>
                                    <verbosity>1</verbosity>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Zip Binary Jar and libs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>zip</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <includeProjectDependencies>false</includeProjectDependencies>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <arguments>
                                        <argument>-r</argument>
                                        <argument>${project.build.finalName}.zip</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>${project.build.finalName}-manual.jar</argument>
                                        <argument>${project.build.finalName}-manual-src.jar</argument>
                                        <!--                                        <argument>libs</argument>-->
                                    </arguments> 
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>manual</id>                                    
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.artifact.version}</version>
                                    <classifier>manual</classifier>
                                    <packaging>jar</packaging>
                                    <file>${project.build.directory}/${project.build.finalName}-manual.jar</file>
                                </configuration>
                            </execution>
                            <execution>
                                <id>manual-src</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.artifact.version}</version>
                                    <classifier>manual-src</classifier>
                                    <packaging>jar</packaging>
                                    <file>${project.build.directory}/${project.build.finalName}-manual-src.jar</file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>          
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>            
                </plugins>
            </build>
        </profile>    
        <profile>
            <id>test</id>
            <properties>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
        <!--
            create a stripped (minimal) jar for resource-limited environments
            (compiled without debug info, no extra metadata, better compression, etc.)
            by building with the -Dstripped argument.
        -->
        <profile>
            <id>stripped</id>
            <activation>
                <property>
                    <name>stripped</name>
                </property>
            </activation>
            <properties>
                <jar.classifier>stripped</jar.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <debug>false</debug>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>${jar.classifier}</classifier>
                            <excludes>
                                <exclude>**/LICENSE*.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <!-- repack using pack200 to compress it better -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>repack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${java.home}/../bin/pack200</executable>
                                    <arguments>
                                        <argument>--repack</argument>
                                        <argument>--effort=9</argument>
                                        <argument>--segment-limit=-1</argument>
                                        <argument>--strip-debug</argument>
                                        <argument>${project.build.directory}/${project.build.finalName}-${jar.classifier}.${project.packaging}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <resources>
            <resource>
                <directory>
                    src/docs
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    target/docs
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.bewsoftware.mojo</groupId>
                    <artifactId>bewsoftware-mdj-plugin</artifactId>
                    <version>0.27.5</version>
                </plugin>                
                <plugin>                        
                    <groupId>com.bew.mojo</groupId>
                    <artifactId>simple-buildnumber-maven-plugin</artifactId>
                    <version>1.0.15</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>                  
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>                
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>        
                <plugin>         
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>                
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>     
                <plugin>                
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>               
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>                
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.11.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>                
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>                       
            <plugin>
                <groupId>com.bewsoftware.mojo</groupId>
                <artifactId>bewsoftware-mdj-plugin</artifactId>
                <executions>
                    <execution>
                        <id>MDj-Compile(default)</id>
                        <goals>
                            <goal>mdj</goal>
                        </goals>
                        <configuration>
                            <source>src/docs/manual</source>
                            <destination>target/docs/manual</destination>
                            <verbosity></verbosity>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <release>${maven.compiler.target}</release>
                </configuration>
            </plugin>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>-->
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.11.2</version>
                    </dependency>
                </dependencies>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${java.version}</release>
                    <encoding>${source.encoding}</encoding>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${source.encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        target/docs
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                     Skips unit tests if the value of skip.unit.tests property is true 
                    <skipTests>${skip.unit.tests}</skipTests>
                    <argLine></argLine>     
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/TestResultPair.java</exclude>
                    </excludes>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.bewsoftware.httpserver.HTTPServer</mainClass>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeScope>test</excludeScope>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  -->
            <!-- make it an OSGi bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
            </plugin>
        </plugins>
        
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
